version: "3"
services:
  backend:
    image: "scratch"
    restart: on-failure
    build:
      context: ./backend/
      dockerfile: Dockerfile.backend
    env_file:
      - postgres/db.env
    ports:
      - "8080:8080"
    depends_on:
      - postgresSQL
    profiles:
      - production

  backendDev:
    image: "scratch-thing"
    restart: on-failure
    build:
      context: ./backend/
      dockerfile: Dockerfile.backend.dev
    env_file:
      - postgres/db.env
    ports:
      - "8080:8080"
    depends_on:
      - postgresSQL
    profiles:
      - development

  admin:
    image: "scratch-image"
    restart: on-failure
    build:
      context: ./admin/
      dockerfile: Dockerfile.admin
    ports:
      - "8000:8000"
    depends_on:
      - postgresSQL

  postgresSQL:
    image: "postgres:15"
    restart: on-failure
    ports:
      - "5432:5432"
    env_file:
      - postgres/db.env
    volumes:
      - ./postgres/postgres-data:/var/lib/postgresql/data

  reverse_proxy:
    build:
      context: ./front
      dockerfile: ./front/Dockerfile
    container_name: reverse_proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx:/etc/nginx/conf.d:rw
      - ./etc-letsencrypt:/etc/letsencrypt
    depends_on:
      - backend
    restart: unless-stopped
